absl-py==0.9.0
access==1.1.3
affine==2.3.0
aliyun-log-python-sdk==0.8.2
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.0
apturl==0.5.2
astroid==2.4.2
asttokens==2.0.8
astunparse==1.6.3
attrs==21.4.0
aws-requests-auth==0.4.3
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
bencode.py==4.0.0
blinker==1.4
blosc==1.10.2
boto3==1.21.32
botocore==1.24.32
Brlapi==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
cmake==3.25.0
colorama==0.4.3
command-not-found==0.3
convertdate==2.4.0
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dateparser==1.1.7
dbus-python==1.2.16
debugpy==1.6.3
decorator==4.4.2
deep-translator==1.10.1
deepface==0.0.79
defer==1.0.6
deprecation==2.1.0
descartes==1.1.0
descarteslabs==1.10.0
dictances==1.5.3
distinctipy==1.2.1
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
dlib==19.20.0
duplicity==0.8.12.0
elastic-transport==8.4.0
elasticsearch==8.6.2
ensure-vpn==0.5.0
entrypoints==0.3
esda==2.4.1
et-xmlfile==1.1.0
executing==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.0.12
Fiona==1.8.21
fire==0.5.0
Flask==1.1.2
flatbuffers==23.1.4
fonttools==4.30.0
free-proxy==1.0.6
future==0.18.2
gast==0.3.3
gdown==4.7.1
gender-guesser==0.4.0
geographiclib==1.52
geojson==2.5.0
geopandas==0.10.2
geopy==2.2.0
giddy==2.3.3
google-api-core==2.1.0
google-api-python-client==2.26.1
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.53.0
googletrans==3.0.0
grpcio==1.30.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hidemypython @ git+https://github.com/leVirve/hide_my_python@edaad217e03b213f36ecc0a752ccc1dd1039253f
hijri-converter==2.2.4
holidays==0.19
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.20.1
httpx==0.13.3
huggingface-hub==0.11.1
hyper==0.7.0
hyperframe==5.2.0
ibis-framework==1.4.0
idna==2.10
imagecodecs==2022.2.22
imageio==2.23.0
importlib-metadata==1.7.0
importlib-resources==5.6.0
imutils==0.5.3
inequality==1.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==2.1.2
javascript==1!0.2.12
jedi==0.17.2
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
jsonlines==1.2.0
jsonschema==4.4.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.0
korean-lunar-calendar==0.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libclang==14.0.6
libpysal==4.6.2
libtorrent==2.0.7
llvmlite==0.38.0
lockfile==0.12.2
louis==3.12.0
lunardate==0.2.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
mapclassify==2.4.3
Markdown==3.2.2
MarkupSafe==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mercantile==1.2.1
mgwr==2.1.2
MNN==2.4.0
momepy==0.5.2
monotonic==1.5
more-itertools==4.2.0
mpl-chord-diagram==0.4.0
mpmath==1.2.1
mtcnn==0.1.1
multipledispatch==0.6.0
munch==2.5.0
natsort==8.2.0
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.7.1
nltk==3.8.1
numba==0.55.1
numpy==1.19.1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.5.64
opencv-python==4.3.0.36
opencv-python-rolling==4.7.0.20230128
openpyxl==3.1.0
opt-einsum==3.3.0
orjson==3.8.8
packaging==21.3
pandas==1.0.5
paramiko==2.6.0
parso==0.7.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2023.2.18
platformdirs==3.0.0
pointpats==2.2.0
polyglot==16.7.4
prompt-toolkit==3.0.5
protobuf==3.12.2
Proxy-List-Scrapper==0.2.2
proxy-requests==0.5.2
psutil==5.5.1
ptyprocess==0.6.0
PuLP==2.6.0
pure-eval==0.2.2
py3createtorrent==1.1.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycld2==0.41
pycparser==2.20
pycups==1.9.73
PyDrive==1.3.1
pygeos==0.12.0
Pygments==2.6.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.5.3
pyluach==2.1.0
pymacaroons==0.13.0
PyMeeus==0.5.12
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyproj==3.3.0
pyRFC3339==1.1
pyrsistent==0.18.1
pysal==2.6.0
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-libtorrent==1.1.13
python-libtorrent-bin==2.0.2
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
quantecon==0.5.2
quilt3==5.0.0
rasterio==1.2.10
rasterstats==0.16.0
rbo==0.1.3
regex==2022.3.15
reportlab==3.5.34
requests==2.24.0
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retina-face==0.0.13
rfc3986==1.5.0
rsa==4.6
Rtree==0.9.7
rvlib==0.0.6
s3transfer==0.5.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.11.2
SecretStorage==2.3.1
segregation==2.1.0
Shapely==1.8.1.post1
simplejson==3.16.0
six==1.15.0
sniffio==1.3.0
snuggs==1.4.7
soupsieve==2.3.1
spaghetti==1.6.5
spglm==1.0.8
spint==1.0.7
splot==1.1.4
spopt==0.3.0
spreg==1.2.4
spvcm==0.3.0
SQLAlchemy==1.3.12
ssh-import-id==5.10
stack-data==0.5.1
statsmodels==0.13.2
sympy==1.10.1
systemd-python==234
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==1.1.0
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2021.4.8
tobler==0.9.0
tokenizers==0.13.2
toml==0.10.1
toolz==0.11.2
topojson==1.3
tornado==6.0.4
torrentp==0.1.5
tqdm==4.65.0
traitlets==4.3.3
transformers==4.25.1
typed-ast==1.4.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.2.0
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.10
usb-creator==0.3.7
vaderSentiment==3.3.2
virtualenv==20.19.0
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.2.5
webcolors==1.12
Werkzeug==2.2.3
wordcloud==1.8.2.2
workalendar==17.0.0
wrapt==1.12.1
xgboost==1.7.5
xkit==0.0.0
zipp==3.1.0
